# workshop-akkastream

./: docker-compose.yml  init.sql  pom.xml  readme.md
src/main/java/fr/maif/workshop/: Step0.java  Step1.java  Step1Solution.java  Step2.java  Step2Solution.java  Step3.java  Step3Solution.java  Step4.java  Step4Solution.java  Step5.java  Step5Solution.java
src/main/java/fr/maif/workshop/service/: Category.java  Joke.java  JokeService.java  StarWars.java  StarWarsCharacter.java
src/main/java/fr/maif/workshop/utils/: KafkaSettings.java  PgConfig.java  Step5.java
src/main/resources/: application.conf  categories.csv
